/* Start Variables */
:root {
    --primary-color: rgb(26, 188, 156) ;
    --secondary-color: rgb(44, 62, 80);
    --tertiary-color: rgb(255, 255, 255);
    --quaternary-color: #1a252f;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    margin :0;
    padding :0 ;
}
/* Small */
@media (max-width: 768px) {
    .modal-content{
        width: 90%;
        padding: 0 1rem !important;
    }
    .modal-content .modal-body img{
        width: 100%;
        max-width: 300px !important;
    }
    .modal-content .modal-body p{
        padding:2.5rem 0 0 !important;
    }
}
/* Medium */
@media (max-width: 992px) {
    .modal-content{
        width: 90%;
        padding: 0 2.5rem !important;
    }
    .modal-content .modal-body img{
        width: 90%;
        max-width: 500px !important;
    }
    .modal-content .modal-body p{
        padding:2.5rem 0 0 !important;
    }
    .form-group{
        padding: 0 30px !important;
    }
}
/* Large */
@media (min-width: 992px) and (max-width: 1300px){
    .about-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding:10px 140px;
    }
    .about-container p {
        margin: 0;
    }
    .form-group{
        padding: 0 300px !important;
    }
}
@media (min-width: 992px) and (max-width: 1198px){
    .modal-content{
        width: 90%;
        padding: 0 2.5rem !important;
    }
    .modal-content .modal-body img{
        width: 90%;
        max-width: 500px !important;
    }
    .modal-content .modal-body p{
        padding:2.5rem 5rem 0 !important;
    }
    .form-group{
        padding: 0 200px !important;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading, .special-heading-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 0px;
}
.special-heading .star {
    font-size: 35px;
    color: var(--secondary-color);
}
.special-heading .line{
    width: 100px;
    height: 4px;
    border-radius: 2px;
    line-height: 1rem;
    background-color: var(--secondary-color);
}
.special-heading-2 .star {
    font-size: 35px;
    color: var(--tertiary-color);
}
.special-heading-2 .line{
    width: 100px;
    height: 4px;
    border-radius: 2px;
    line-height: 1rem;
    background-color: var(--tertiary-color);
}
/* End Components */
/* Start Navbar*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    z-index: 1000;
}
.logo {
    font-size: 25px;
    margin: 0;
    padding-left: 50px;
}
#menu-toggle {
    display: none;  
    visibility: hidden; 
}
.menu-btn {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border: 4px solid transparent ;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    display: none; 
    text-align: center;
}
.menu-btn:hover {
    border-color: var(--tertiary-color); 
    background-color: var(--primary-color); 
}
.nav-menu {
    display: none;
    position: absolute;
    top: 80px;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 5px 25px;
}
.nav-menu ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: -20px;
    padding-left: 100px;
}
.nav-menu ul li {
    margin: 10px 15px 50px;
}
.nav-menu ul li a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    display: block;
}
.nav-menu ul li a:hover {
    color: var(--primary-color);
}
#menu-toggle:checked + .menu-btn + .nav-menu {
    display: flex;
}
@media (max-width: 992px) {
    .header{
        padding: 0;
    }
    .menu-btn {
        display: inline-block;
    }
    .nav-menu ul li {
        margin: 5px 5px 30px;
    }
    .header {
        justify-content: space-around;
    }
    .logo {
        font-size: 25px;
        padding-left: 10px;
        padding-right: 100px;
    }
    .nav-menu ul{
        padding: 0;
    }
    .nav-menu ul li a {
        font-size: 18px;
    }
}
@media (min-width: 992px) {
    .menu-btn {
        display: none;
    }
    .nav-menu {
        display: flex;
        position: static;
        background: none;
        width: auto;
    }
    .nav-menu ul {
        flex-direction: row;
    }
    .nav-menu ul li {
        margin: 0 10px;
    }
}
@media (min-width: 991px) and (max-width: 1100px) {
    .header {
        flex-wrap: nowrap; 
        justify-content: space-between; 
        padding: 20px 20px; 
    }
    .logo {
        font-size: 25px; 
        padding-left: 30px; 
        padding-right: 20px; 
    }
    .nav-menu {
        position: static; 
        display: flex; 
        width: auto;
        padding: 0;
        flex-direction: row; 
        justify-content: flex-start; 
    }
    .nav-menu ul {
        flex-direction: row; 
    }
    .nav-menu ul li {
        margin: 0 20px; 
    }
    .nav-menu ul li a {
        font-size: 15px; 
        padding-left: auto; 
    }
}
header {
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.8s ease-out forwards;
}
header .container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img {
    width: 200px;
    padding-top: 80px;
    border-radius: 45%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
header img:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
header h1 {
    color: var(--tertiary-color);
    font-weight: 700;
    font-size: 50px;
    margin-top: 40px;
    transition: color 0.3s ease, letter-spacing 0.3s ease;
}
header h1:hover {
    color: var(--tertiary-color);
    letter-spacing: 1.5px;
}
header p {
    color: var(--tertiary-color);
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    transition: opacity 0.3s ease;
}
header p:hover {
    opacity: 0.8;
}
/* تحسين التصميم للجوال */
@media (max-width: 768px) {
    header h1 {
        font-size: 26px;
    }
    header img {
        width: 150px;
        padding-top: 30px;
    }
    header p {
        font-size: 16px;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Start Portfolio*/
.portfolio{
    text-align: center;
    padding: 50px 20px;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
}
.portfolio h2{
    background-color: var(--tertiary-color);
    font-size: 3rem;
    line-height: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
    display: inline-block;
    padding-top: 100px;
}
.portfolio-content{
    justify-content: center;
    width: 100%;
    padding-top: 25px;
}
.portfolio-content .cards{
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
}
.portfolio-content .cards img{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    border-radius: 0.5rem;
    overflow: hidden;
} 
.portfolio-content .cards .image .over{
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 1.5rem);
    margin-left: 1.5rem;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(26, 188, 156, 0.9);
    transition: all 0.3s ease;
}
.portfolio-content .cards .image .plus{
    color: var(--tertiary-color);
    font-size: 4.6rem;
}
.portfolio-content .cards .image:hover .over{
    opacity: 1;
}
.portfolio-content .info {
    display: none;
}
.modal-content{
    width: 100%;
    border-radius: 15px;
    text-align: center;
    max-width: 1200px;
    height: auto;
    margin: auto;
}
.modal-content .modal-header{
    border-bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.modal-content .modal-header h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--quaternary-color);
}
.modal-content .modal-body{
    font-size: 16px;
    line-height: 1.6;
    padding: 10px;
}
.modal-content .modal-footer{
    border-top: none;
    justify-content: center;
    padding: 15px 0 45px;
}
.modal-content .modal-header .btn-close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
}
.modal-content .modal-body img{
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: auto;
    margin-top: -25px;
    border-radius: 0.5rem;
}
.modal-content .modal-body p{
    padding: 35px 195px 0;
    text-align: center;
}
.modal-content .modal-footer button{
    background: var(--primary-color);
    border: none;
    color: var(--tertiary-color);
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin-top: -15px;
}
.modal-content .modal-footer button i{
    color: var(--tertiary-color);
    font-size: 1rem;
    font-weight: bold;
    padding-right: 5px;
}
.modal-content .modal-footer  button:hover{
    background: var(--primary-color);
}
/* End Portfolio*/
/* Start Section */
.about .container {
   padding-right :15px;
   padding-left: 15px;
   margin-left: auto;
   margin-right: auto; 
}
.about{
  color: var(--tertiary-color);
  background-color: var(--primary-color);
  padding-top: 50px;
  padding-bottom: 40px;
  margin-top: 30px;
  width: 100%;
}
.about h2{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.about p{
  padding: 10px;
  font-size: 20px;
  line-height: 1.6;
  text-align: start;
}
/* Start Download Btn */
.download-btn{
  display : flex ;
  justify-content: center;
  gap: 8px;
  align-items: center;
  font-size: 15px;
  padding: 20px;
  color: var(--tertiary-color) ;
  text-decoration: none;
  border: 2px solid var(--tertiary-color) ;
  border-radius: 10px;
  width: 180px;
  margin: auto;
  margin-bottom: 70px;
  transition: all 0.3s ease-in-out;
}
.download-btn:hover{
  background-color: var(--tertiary-color);
  color: #303031;
}
/* End Section */
/*Start Contact*/
.contact {
    background-color: #fff;
    padding-top: 50px;
}
.contact h2 {
    text-align: center;
    font-size: 45px;
    color: var(--secondary-color);
}  
.form-group {
    margin-bottom: 35px;
    position: relative;
    padding: 0 30px;
    color: #ccc;
}  
input,
textarea {
    width: 100%;
    padding: 24px 0px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    outline: none;
    font-size:26px;
    transition: all 0.3s ease;
}
textarea{
    padding-bottom: 40px;
    margin-top: -20px;
}
input:focus,
textarea:focus {
    border-bottom-color: var(--primary-color);
    transform: translate(0,-20px);
}
input::placeholder,
textarea::placeholder {
    color: rgb(108, 117, 125);
    font-size: 24px;
    transition: all 0.3s ease;
} 
input:focus::placeholder,
textarea:focus::placeholder {
    padding: 0 10px;
    font-size: 18px;
}  
.error {
    color: #e74c3c;
    font-size: 18px;
    margin-top: 8px;
    display: none;
}
input:invalid:focus + .error,
textarea:invalid:focus + .error {
    display: block;
}
.contact form .btn {
    background-color: #1abc9c;
    color: var(--tertiary-color);
    margin-bottom: 100px;
    margin-top: -20px;
    border: none;
    border-radius: 8px;
    font-size: 22px;
    transition: all 0.3s ease;
    padding: 21px 26px;
} 
.contact form .btn:hover {
    background-color: var(--primary-color);
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    color: var(--tertiary-color);
    padding: 70px 50px;
}
.footer h3{
    font-weight: 800px;
    margin-bottom: 20px;
}
.footer div p{
    font-size: 22px;
    line-height: 1.6;
}
.footer div .social-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer div .social-icons a{
    display: inline-block;
    border: 2px solid var(--tertiary-color);
    border-radius: 50%;
    width: 50px;
    font-size: 20px;
    height: 50px;
    color: var(--tertiary-color);
    line-height: 50px;
}
.footer div .social-icons a:hover{
    background-color: var(--tertiary-color);
    color: black;
}
.footer div p a{
    color: var(--primary-color);
}
.footer div p a:hover{
    color: rgb(32, 146, 123);
}
@media (max-width: 767px) {
    .footer{
        text-align: center;
        flex-direction: column;
    }
    .footer div p{
        margin-bottom: 40px;
    }
    .footer div h3{
        margin-bottom: 25px;
    }
    .footer div .social-icons{
        margin-bottom: 50px;
        flex-wrap: wrap;
        font-size: 18px;
    }
}
@media (max-width: 992px){
    .footer{
        text-align: center;
        flex-direction: column;
    }
    .footer div p{
        margin-bottom: 40px;
    }
    .footer div h3{
        margin-bottom: 25px;
    }
    .footer div .social-icons{
        margin-bottom: 50px;
        font-size: 18px;
    }
}
/*end footer*/
/*Start Copyright Section*/
.copyright{
    text-align: center;
    background-color: var(--quaternary-color);
    padding: 15px;
    color: var(--tertiary-color);
}
/*End Copyright Section*/